{
    "name": "edesarrollos/yii2-ed",
    "description": "Conjunto de módulos de eDesarrollos",
    "type": "library",
    "autoload": {
        "psr-4": {
            "eDesarrollos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hugo Quijada",
            "email": "hquijada@edesarrollos.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": "~2.0.46",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-composer": "^2.0",
        "yiisoft/yii2-symfonymailer": "~2.0.3",
        "phpoffice/phpspreadsheet": "^2.1",
        "yidas/yii2-bower-asset": "2.0.13.1",
        "firebase/php-jwt": "^5.4",
        "mpdf/mpdf": "^8.2",
        "ramsey/uuid": "^4.7"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
